<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/responsive-layout-b.css">
</head>
<body>
    <header>header</header>
    <div class="parent">
        <div class="main">
        <div class="div1">a</div>
        <div class="div2">b</div>
        </div>
        <div class="div3">c</div>
    </div>
    <footer>footer</footer>
</body>
</html>