<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/responsive-styles-a.css">
</head>
<body>
    <header class="headerpart">header</header>
    <div class="parent">
      <div class="div1">
        <div class="subdiv1">a</div>
        <div class="subdiv2">b</div>
      </div>
      <div class="div2">c</div>
    </div>
    <footer class="footerpart">footer</footer>
  </body>
</html>